ext {
    cglibVersion = "3.3.0"
    lombokVersion = "1.18.32"
}

description ':doughnut: An extension for echarts4j for 3rd charts.'

dependencies {
    implementation project(":echarts4j-project")
    implementation "cglib:cglib:$cglibVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

// for higher JDK compatibility
test {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        doFirst {
            jvmArgs += "--add-opens=java.base/java.lang=ALL-UNNAMED"
        }
    }
}