ext {
    lombokVersion = "1.18.40"
}

description ':doughnut: An extension for echarts4j for 3rd charts.'

dependencies {
    implementation project(":echarts4j-project")
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

// for higher JDK compatibility
//test {
//    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
//        doFirst {
//            jvmArgs += "--add-opens=java.base/java.lang=ALL-UNNAMED"
//        }
//    }
//}