# echarts4j

./: .gitignore  LICENSE  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
echarts4j-3rd-charts/: README.md  build.gradle
echarts4j-3rd-charts/src/main/java/com/github/koooooo7/echarts4j/ext/charts/: Enhanced3rdChart.java  Enhanced3rdChartsCanvas.java
echarts4j-3rd-charts/src/main/java/com/github/koooooo7/echarts4j/ext/charts/chart/: Chart3rdType.java  LiquidChart.java  LiquidFillChart.java  WordCloudChart.java
echarts4j-3rd-charts/src/main/java/com/github/koooooo7/echarts4j/ext/charts/series/: LiquidChartSeries.java  LiquidFillChartSeries.java  WordCloudChartSeries.java
echarts4j-3rd-charts/src/test/java/com/github/koooooo7/echarts4j/ext/charts/chart/: LiquidChartTests.java  LiquidFillChartTests.java  WordCloudChartTests.java
echarts4j-chart-server/: README.md  build.gradle
echarts4j-chart-server/src/main/java/com/github/koooooo7/echarts4j/chart/server/: ChartLiveUpdater.java  DynamicChartLiveUpdater.java  LiveSocketServer.java  LiveUpdatableCanvas.java  LiveUpdateScheduler.java  SimpleChartServerRender.java
echarts4j-chart-server/src/test/java/com/github/koooooo7/echarts4j/chart/server/: SimpleChartServerRenderTest.java
echarts4j-project/: build.gradle
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/chart/: BarChart.java  BaseChart.java  CandlestickChart.java  Canvas.java  Chart.java  ChartType.java  Container.java  FunnelChart.java  GenericChart.java  LineChart.java  MapChart.java  RadarChart.java  ScatterChart.java  SunburstChart.java  TreeChart.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/helper/: DataHelper.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/: ChartOption.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/chart/: AngleAxis.java  DataZoom.java  Grid.java  Legend.java  Polar.java  Radar.java  RadiusAxis.java  TextStyle.java  Title.java  Tooltip.java  VisualMap.java  XAxis.java  YAxis.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/embed/: SeriesTooltip.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/embedded/: AreaStyle.java  Emphasis.java  ItemStyle.java  Label.java  LineStyle.java  MarkArea.java  MarkLine.java  MarkPoint.java  NameTextStyle.java  NameTruncate.java  TextStyle.java  Tooltip.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/embedded/chart/: AxisLine.java  AxisPointer.java  SplitArea.java  SplitLine.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/embedded/series/: AreaStyle.java  AxisPointer.java  Emphasis.java  ItemStyle.java  Label.java  LineStyle.java  MarkArea.java  MarkLine.java  MarkPoint.java  NameTextStyle.java  NameTruncate.java  TextStyle.java  Tooltip.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/series/: BarChartSeries.java  CandlestickChartSeries.java  EffectScatterSeries.java  GenericSeriesOption.java  LineChartSeries.java  LineChartSeriesOption.java  PieChartSeries.java  PieChartSeriesOption.java  RadarChartSeries.java  RadarChartSeriesOption.java  ScatterChartSeries.java  ScatterChartSeriesOption.java  SunburstChartSeries.java  SunburstChartSeriesOption.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/series/bar/: AreaStyle.java  AxisPointer.java  BarChartSeries.java  Emphasis.java  ItemStyle.java  Label.java  LineStyle.java  MarkArea.java  MarkLine.java  MarkPoint.java  TextStyle.java  Tooltip.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/series/candlestick/: AreaStyle.java  AxisPointer.java  CandlestickChartSeries.java  Emphasis.java  ItemStyle.java  Label.java  LineStyle.java  MarkArea.java  MarkLine.java  MarkPoint.java  TextStyle.java  Tooltip.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/series/effectscatter/: AreaStyle.java  AxisPointer.java  EffectScatterSeries.java  Emphasis.java  ItemStyle.java  Label.java  LineStyle.java  MarkArea.java  MarkLine.java  MarkPoint.java  TextStyle.java  Tooltip.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/series/embed/: AreaStyle.java  ItemStyle.java  Label.java  LineStyle.java  SeriesTextStyle.java  SeriesTooltip.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/option/series/funnel/: AreaStyle.java  (+11 more)
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/render/: Render.java  RenderProvider.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/type/: FuncStr.java  FuncStrSerializer.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/util/: ChartUtil.java  RendersLoader.java
echarts4j-project/src/main/java/com/github/koooooo7/echarts4j/util/annotation/: Attention.java  EmbedScope.java
echarts4j-project/src/main/resources/templates/: canvas.ftlh
echarts4j-project/src/test/java/com/github/koooooo7/echarts4j/canvas/: CanvasTests.java
echarts4j-project/src/test/java/com/github/koooooo7/echarts4j/chart/: BarChartTests.java  CandlestickChartTests.java  FunnelChartTests.java  LineChartTests.java  ListenersTests.java  MapChartTests.java  OverlapTests.java  PieChartTests.java  RadarChartTests.java  ScatterChartTests.java  ScatterTests.java  SunburstChartTests.java  TreeChartTests.java
echarts4j-project/src/test/java/com/github/koooooo7/echarts4j/helper/: DataHelperTests.java
echarts4j-project/src/test/java/com/github/koooooo7/echarts4j/util/: JsonUtilTests.java
echarts4j-project/src/test/resources/data/map/asset/: cow.js
echarts4j-snapshot-playwright/: README.md  build.gradle
echarts4j-snapshot-playwright/src/main/java/com/github/koooooo7/echarts4j/snapshot/playwright/: SnapshotRender.java
echarts4j-snapshot-playwright/src/test/java/com/github/koooooo7/echarts4j/snapshot/playwright/: SnapshotRenderTest.java
sample-project/: README.md  build.gradle  settings.gradle
sample-project/src/main/kotlin/com/echarts4j/github/sample/: LineCharts.kt
(+190 files in other folders)
