ext {
    playwrightVersion = "1.44.0"
    jacksonVersion = "2.17.1"
    junitVersion = "5.10.2"
    snakeyamlVersion="2.2"
}

description ':doughnut: An extension for echarts4j for image render.'

dependencies {
    implementation project(":echarts4j-project")
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.microsoft.playwright:playwright:$playwrightVersion"
}