ext {
    playwrightVersion = "1.51.0"
    jacksonVersion = "2.19.1"
    junitVersion = "5.10.2"
}

description ':doughnut: An extension for echarts4j for image render.'

dependencies {
    implementation project(":echarts4j-project")

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.microsoft.playwright:playwright:$playwrightVersion"
}