ext {
    javaWebSocketVersion = "1.5.6"
    cglibVersion = "3.3.0"
}

description ':doughnut: An extension for echarts4j for live update.'

dependencies {
    // use the lib instead of JavaEE lib
    implementation "org.java-websocket:Java-WebSocket:$javaWebSocketVersion"
    implementation "com.github.koooooo7:echarts4j:$project.echarts4jVersion"
    implementation "cglib:cglib:$cglibVersion"
}
