ext {
    javaWebSocketVersion = "1.5.6"
    cglibVersion = "3.3.0"
}

description ':doughnut: An extension for echarts4j for live update.'

dependencies {
    // use the lib instead of JavaEE lib
    implementation "org.java-websocket:Java-WebSocket:$javaWebSocketVersion"
    implementation project(":echarts4j-project")
    implementation "cglib:cglib:$cglibVersion"
}
