ext {
    lang3Version = "3.17.0"
    freeMakerVersion = "2.3.34"
    lombokVersion = "1.18.36"
    jsonPVersion = "1.18.3"
    jaywayVersion = "2.9.0"
}

description ':doughnut: An inevitable charts library for Java.'

dependencies {
    implementation "org.apache.commons:commons-lang3:$lang3Version"
    implementation "org.freemarker:freemarker:$freeMakerVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.jsoup:jsoup:$jsonPVersion"
    testImplementation "com.jayway.jsonpath:json-path:$jaywayVersion"

}

java {
    withSourcesJar()
    withJavadocJar()
}

//jar {
//    baseName 'echarts4j'
//}
